<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/24 19:46:02.000.123,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/24 19:46:21.000.618,D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Principal.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/24 19:46:21.000.618,D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Principal.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/24 19:46:44.000.725,D:\Programacao\Projetos Delphi 12\ERP - Delphi\FenixERP.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/03/08 22:50:04.000.255,=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas</Transaction>
    <Transaction>2026/03/08 22:50:30.000.952,D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\services\Service.Conexao.pas=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas</Transaction>
    <Transaction>2026/03/08 22:50:30.000.952,D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\services\Service.Conexao.dfm=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/10 21:09:10.000.385,=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas</Transaction>
    <Transaction>2026/03/10 21:09:25.000.551,D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.dfm=D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\services\Service.Cadastro.dfm</Transaction>
    <Transaction>2026/03/10 21:09:25.000.551,D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas=D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\services\Service.Cadastro.pas</Transaction>
    <Transaction>2026/03/10 21:59:06.000.691,=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas</Transaction>
    <Transaction>2026/03/10 21:59:23.000.945,D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas=D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\providers\Provider.Constants.pas</Transaction>
    <Transaction>2026/03/10 23:13:19.000.364,=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas</Transaction>
    <Transaction>2026/03/10 23:13:34.000.433,D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.dfm=D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Base.dfm</Transaction>
    <Transaction>2026/03/10 23:13:34.000.433,D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas=D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Base.pas</Transaction>
    <Transaction>2026/03/11 23:04:01.000.400,=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas</Transaction>
    <Transaction>2026/03/11 23:04:27.000.439,D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.dfm=D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Base.Lista.dfm</Transaction>
    <Transaction>2026/03/11 23:04:27.000.439,D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas=D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Base.Lista.pas</Transaction>
    <Transaction>2026/03/12 22:42:28.000.901,=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas</Transaction>
    <Transaction>2026/03/12 22:42:46.000.408,D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Clientes.dfm=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/12 22:42:46.000.408,D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Clientes.pas=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas</Transaction>
    <Transaction>2026/03/30 22:21:50.000.589,=D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas</Transaction>
    <Transaction>2026/03/30 22:22:06.000.393,D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.dfm=D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Fornecedores.dfm</Transaction>
    <Transaction>2026/03/30 22:22:06.000.393,D:\Programacao\Projetos Delphi 12\ERP - Delphi\Unit1.pas=D:\Programacao\Projetos Delphi 12\ERP - Delphi\src\view\View.Fornecedores.pas</Transaction>
  </Transactions>
</BorlandProject>
